Symbol range map extraction starting
Processing 2 files
startProcessing "net\waog\text2cb\ExampleMod.java" md5: 8a86baf699607976c699c71fa211fdd5
Cache Hit!
@|net\waog\text2cb\ExampleMod.java|8|24|net.waog.text2cb|package|net.waog.text2cb|(file)
Class Start: net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|387|390|Mod|class|net.minecraftforge.fml.common.Mod
   @|net\waog\text2cb\ExampleMod.java|391|396|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|399|409|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|410|415|MODID|field|net.waog.text2cb.ExampleMod|MODID
   @|net\waog\text2cb\ExampleMod.java|417|421|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|424|434|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|435|439|NAME|field|net.waog.text2cb.ExampleMod|NAME
   @|net\waog\text2cb\ExampleMod.java|441|448|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|451|461|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|462|469|VERSION|field|net.waog.text2cb.ExampleMod|VERSION
   @|net\waog\text2cb\ExampleMod.java|484|494|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|521|527|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|521|527|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|528|533|MODID|field|net.waog.text2cb.ExampleMod|MODID|
   @|net\waog\text2cb\ExampleMod.java|571|577|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|571|577|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|578|582|NAME|field|net.waog.text2cb.ExampleMod|NAME|
   @|net\waog\text2cb\ExampleMod.java|630|636|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|630|636|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|637|644|VERSION|field|net.waog.text2cb.ExampleMod|VERSION|
   @|net\waog\text2cb\ExampleMod.java|674|680|Logger|class|org.apache.logging.log4j.Logger
   @|net\waog\text2cb\ExampleMod.java|674|680|Logger|class|org.apache.logging.log4j.Logger
   @|net\waog\text2cb\ExampleMod.java|681|687|logger|field|net.waog.text2cb.ExampleMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|758|763|event|param|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|695|707|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|net\waog\text2cb\ExampleMod.java|724|731|preInit|method|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|732|757|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|net\waog\text2cb\ExampleMod.java|779|785|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|788|793|event|param|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|794|803|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|876|881|event|param|net.waog.text2cb.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|819|831|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|net\waog\text2cb\ExampleMod.java|848|852|init|method|net.waog.text2cb.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|853|875|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|net\waog\text2cb\ExampleMod.java|926|932|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|933|937|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|958|964|Blocks|class|net.minecraft.init.Blocks
      @|net\waog\text2cb\ExampleMod.java|965|969|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|net\waog\text2cb\ExampleMod.java|970|985|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|net\waog\text2cb\ExampleMod.java|998|1004|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|1005|1009|warn|method|org.apache.logging.log4j.Logger|warn|(Ljava/lang/String;Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|1030|1036|Blocks|class|net.minecraft.init.Blocks
      @|net\waog\text2cb\ExampleMod.java|1037|1041|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|net\waog\text2cb\ExampleMod.java|1042|1057|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|net\waog\text2cb\ExampleMod.java|1079|1093|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|net\waog\text2cb\ExampleMod.java|1094|1103|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|net\waog\text2cb\ExampleMod.java|1104|1112|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|1117|1136|MyForgeEventHandler|class|net.waog.text2cb.MyForgeEventHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : net.waog.text2cb.ExampleMod
endProcessing "net\waog\text2cb\ExampleMod.java"

startProcessing "net\waog\text2cb\MyForgeEventHandler.java" md5: 916784ae15c237d2afebc8fccb81a51e
@|net\waog\text2cb\MyForgeEventHandler.java|8|24|net.waog.text2cb|package|net.waog.text2cb|(file)
Class Start: net.waog.text2cb.MyForgeEventHandler
   @|net\waog\text2cb\MyForgeEventHandler.java|394|413|MyForgeEventHandler|class|net.waog.text2cb.MyForgeEventHandler
   @|net\waog\text2cb\MyForgeEventHandler.java|426|432|String|class|java.lang.String
   @|net\waog\text2cb\MyForgeEventHandler.java|426|432|String|class|java.lang.String
   @|net\waog\text2cb\MyForgeEventHandler.java|433|444|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage|
   Method Start: pickupItem(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|517|522|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|456|470|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|484|494|pickupItem|method|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|495|516|EntityItemPickupEvent|class|net.minecraftforge.event.entity.player.EntityItemPickupEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|529|535|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|546|551|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|552|559|getItem|method|net.minecraftforge.event.entity.player.EntityItemPickupEvent|getItem|()Lnet/minecraft/entity/item/EntityItem;
      @|net\waog\text2cb\MyForgeEventHandler.java|562|569|getItem|method|net.minecraft.entity.item.EntityItem|getItem|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|572|586|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|621|627|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|net\waog\text2cb\MyForgeEventHandler.java|633|644|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage
      @|net\waog\text2cb\MyForgeEventHandler.java|657|668|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage
      @|net\waog\text2cb\MyForgeEventHandler.java|714|729|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
   Method End: pickupItem(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
   Method Start: copyToClipBoard(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|781|785|text|param|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V|text|0
      @|net\waog\text2cb\MyForgeEventHandler.java|758|773|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|774|780|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|791|799|Runnable|class|java.lang.Runnable
      @|net\waog\text2cb\MyForgeEventHandler.java|817|825|Runnable|class|java.lang.Runnable
      Anon Class Start: net.waog.text2cb.MyForgeEventHandler$1
         Method Start: run()V
            @|net\waog\text2cb\MyForgeEventHandler.java|845|848|run|method|java.lang.Runnable|run|()V
            @|net\waog\text2cb\MyForgeEventHandler.java|857|864|Toolkit|class|java.awt.Toolkit
            @|net\waog\text2cb\MyForgeEventHandler.java|875|882|Toolkit|class|java.awt.Toolkit
            @|net\waog\text2cb\MyForgeEventHandler.java|883|900|getDefaultToolkit|method|java.awt.Toolkit|getDefaultToolkit|()Ljava/awt/Toolkit;
            @|net\waog\text2cb\MyForgeEventHandler.java|908|917|Clipboard|class|java.awt.datatransfer.Clipboard
            @|net\waog\text2cb\MyForgeEventHandler.java|938|956|getSystemClipboard|method|java.awt.Toolkit|getSystemClipboard|()Ljava/awt/datatransfer/Clipboard;
            @|net\waog\text2cb\MyForgeEventHandler.java|964|979|StringSelection|class|java.awt.datatransfer.StringSelection
            @|net\waog\text2cb\MyForgeEventHandler.java|993|1008|StringSelection|class|java.awt.datatransfer.StringSelection
            @|net\waog\text2cb\MyForgeEventHandler.java|1020|1024|text|param|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V|text|0
            @|net\waog\text2cb\MyForgeEventHandler.java|1048|1059|setContents|method|java.awt.datatransfer.Clipboard|setContents|(Ljava/awt/datatransfer/Transferable;Ljava/awt/datatransfer/ClipboardOwner;)V
         Method End: run()V
      Anon Class End: net.waog.text2cb.MyForgeEventHandler$1
      @|net\waog\text2cb\MyForgeEventHandler.java|1088|1094|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|1108|1114|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|1137|1142|start|method|java.lang.Thread|start|()V
   Method End: copyToClipBoard(Ljava/lang/String;)V
   Method Start: writeToChat(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1183|1187|text|param|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V|text|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1164|1175|writeToChat|method|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1176|1182|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1193|1201|Runnable|class|java.lang.Runnable
      @|net\waog\text2cb\MyForgeEventHandler.java|1219|1227|Runnable|class|java.lang.Runnable
      Anon Class Start: net.waog.text2cb.MyForgeEventHandler$2
         Method Start: run()V
            @|net\waog\text2cb\MyForgeEventHandler.java|1247|1250|run|method|java.lang.Runnable|run|()V
            @|net\waog\text2cb\MyForgeEventHandler.java|1259|1268|Minecraft|class|net.minecraft.client.Minecraft
            @|net\waog\text2cb\MyForgeEventHandler.java|1269|1281|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|net\waog\text2cb\MyForgeEventHandler.java|1284|1290|player|field|net.minecraft.client.Minecraft|player
            @|net\waog\text2cb\MyForgeEventHandler.java|1291|1306|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
            @|net\waog\text2cb\MyForgeEventHandler.java|1307|1311|text|param|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V|text|0
         Method End: run()V
      Anon Class End: net.waog.text2cb.MyForgeEventHandler$2
      @|net\waog\text2cb\MyForgeEventHandler.java|1327|1333|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|1347|1353|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|1376|1381|start|method|java.lang.Thread|start|()V
   Method End: writeToChat(Ljava/lang/String;)V
   Method Start: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1464|1465|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1391|1405|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|1419|1427|OnFinish|method|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1428|1463|PlayerInteractEvent.RightClickBlock|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickBlock
      @|net\waog\text2cb\MyForgeEventHandler.java|1471|1481|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1482|1483|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1484|1496|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1499|1513|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
   Method Start: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1607|1608|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1535|1549|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|1563|1571|OnFinish|method|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1572|1606|PlayerInteractEvent.RightClickItem|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickItem
      @|net\waog\text2cb\MyForgeEventHandler.java|1614|1624|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1625|1626|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1627|1639|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1642|1656|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
   Method Start: logAndPlay(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1708|1715|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1690|1700|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1701|1707|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1748|1763|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1764|1771|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
   Method End: logAndPlay(Ljava/lang/String;)V
Class End  : net.waog.text2cb.MyForgeEventHandler
endProcessing "net\waog\text2cb\MyForgeEventHandler.java"

