Symbol range map extraction starting
Processing 2 files
startProcessing "net\waog\text2cb\ExampleMod.java" md5: 8a86baf699607976c699c71fa211fdd5
Cache Hit!
@|net\waog\text2cb\ExampleMod.java|8|24|net.waog.text2cb|package|net.waog.text2cb|(file)
Class Start: net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|387|390|Mod|class|net.minecraftforge.fml.common.Mod
   @|net\waog\text2cb\ExampleMod.java|391|396|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|399|409|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|410|415|MODID|field|net.waog.text2cb.ExampleMod|MODID
   @|net\waog\text2cb\ExampleMod.java|417|421|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|424|434|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|435|439|NAME|field|net.waog.text2cb.ExampleMod|NAME
   @|net\waog\text2cb\ExampleMod.java|441|448|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|451|461|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|462|469|VERSION|field|net.waog.text2cb.ExampleMod|VERSION
   @|net\waog\text2cb\ExampleMod.java|484|494|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|521|527|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|521|527|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|528|533|MODID|field|net.waog.text2cb.ExampleMod|MODID|
   @|net\waog\text2cb\ExampleMod.java|571|577|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|571|577|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|578|582|NAME|field|net.waog.text2cb.ExampleMod|NAME|
   @|net\waog\text2cb\ExampleMod.java|630|636|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|630|636|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|637|644|VERSION|field|net.waog.text2cb.ExampleMod|VERSION|
   @|net\waog\text2cb\ExampleMod.java|674|680|Logger|class|org.apache.logging.log4j.Logger
   @|net\waog\text2cb\ExampleMod.java|674|680|Logger|class|org.apache.logging.log4j.Logger
   @|net\waog\text2cb\ExampleMod.java|681|687|logger|field|net.waog.text2cb.ExampleMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|758|763|event|param|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|695|707|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|net\waog\text2cb\ExampleMod.java|724|731|preInit|method|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|732|757|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|net\waog\text2cb\ExampleMod.java|779|785|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|788|793|event|param|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|794|803|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|876|881|event|param|net.waog.text2cb.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|819|831|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|net\waog\text2cb\ExampleMod.java|848|852|init|method|net.waog.text2cb.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|853|875|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|net\waog\text2cb\ExampleMod.java|926|932|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|933|937|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|958|964|Blocks|class|net.minecraft.init.Blocks
      @|net\waog\text2cb\ExampleMod.java|965|969|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|net\waog\text2cb\ExampleMod.java|970|985|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|net\waog\text2cb\ExampleMod.java|998|1004|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|1005|1009|warn|method|org.apache.logging.log4j.Logger|warn|(Ljava/lang/String;Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|1030|1036|Blocks|class|net.minecraft.init.Blocks
      @|net\waog\text2cb\ExampleMod.java|1037|1041|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|net\waog\text2cb\ExampleMod.java|1042|1057|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|net\waog\text2cb\ExampleMod.java|1079|1093|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|net\waog\text2cb\ExampleMod.java|1094|1103|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|net\waog\text2cb\ExampleMod.java|1104|1112|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|1117|1136|MyForgeEventHandler|class|net.waog.text2cb.MyForgeEventHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : net.waog.text2cb.ExampleMod
endProcessing "net\waog\text2cb\ExampleMod.java"

startProcessing "net\waog\text2cb\MyForgeEventHandler.java" md5: 045bc2d4303c14acbabf53a492ab724b
@|net\waog\text2cb\MyForgeEventHandler.java|8|24|net.waog.text2cb|package|net.waog.text2cb|(file)
Class Start: net.waog.text2cb.MyForgeEventHandler
   @|net\waog\text2cb\MyForgeEventHandler.java|543|562|MyForgeEventHandler|class|net.waog.text2cb.MyForgeEventHandler
   @|net\waog\text2cb\MyForgeEventHandler.java|575|581|String|class|java.lang.String
   @|net\waog\text2cb\MyForgeEventHandler.java|575|581|String|class|java.lang.String
   @|net\waog\text2cb\MyForgeEventHandler.java|582|593|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage|
   Method Start: pickupItem(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|666|671|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|605|619|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|633|643|pickupItem|method|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|644|665|EntityItemPickupEvent|class|net.minecraftforge.event.entity.player.EntityItemPickupEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|678|684|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|695|700|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|701|708|getItem|method|net.minecraftforge.event.entity.player.EntityItemPickupEvent|getItem|()Lnet/minecraft/entity/item/EntityItem;
      @|net\waog\text2cb\MyForgeEventHandler.java|711|718|getItem|method|net.minecraft.entity.item.EntityItem|getItem|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|721|735|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|770|776|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|net\waog\text2cb\MyForgeEventHandler.java|782|793|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage
      @|net\waog\text2cb\MyForgeEventHandler.java|806|817|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage
      @|net\waog\text2cb\MyForgeEventHandler.java|863|871|callHttp|method|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|872|877|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|878|885|getItem|method|net.minecraftforge.event.entity.player.EntityItemPickupEvent|getItem|()Lnet/minecraft/entity/item/EntityItem;
      @|net\waog\text2cb\MyForgeEventHandler.java|888|895|getItem|method|net.minecraft.entity.item.EntityItem|getItem|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|898|912|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|930|945|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
   Method End: pickupItem(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
   Method Start: copyToClipBoard(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|997|1001|text|param|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V|text|0
      @|net\waog\text2cb\MyForgeEventHandler.java|974|989|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|990|996|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1007|1015|Runnable|class|java.lang.Runnable
      @|net\waog\text2cb\MyForgeEventHandler.java|1033|1041|Runnable|class|java.lang.Runnable
      Anon Class Start: net.waog.text2cb.MyForgeEventHandler$1
         Method Start: run()V
            @|net\waog\text2cb\MyForgeEventHandler.java|1061|1064|run|method|java.lang.Runnable|run|()V
            @|net\waog\text2cb\MyForgeEventHandler.java|1073|1080|Toolkit|class|java.awt.Toolkit
            @|net\waog\text2cb\MyForgeEventHandler.java|1091|1098|Toolkit|class|java.awt.Toolkit
            @|net\waog\text2cb\MyForgeEventHandler.java|1099|1116|getDefaultToolkit|method|java.awt.Toolkit|getDefaultToolkit|()Ljava/awt/Toolkit;
            @|net\waog\text2cb\MyForgeEventHandler.java|1124|1133|Clipboard|class|java.awt.datatransfer.Clipboard
            @|net\waog\text2cb\MyForgeEventHandler.java|1154|1172|getSystemClipboard|method|java.awt.Toolkit|getSystemClipboard|()Ljava/awt/datatransfer/Clipboard;
            @|net\waog\text2cb\MyForgeEventHandler.java|1180|1195|StringSelection|class|java.awt.datatransfer.StringSelection
            @|net\waog\text2cb\MyForgeEventHandler.java|1209|1224|StringSelection|class|java.awt.datatransfer.StringSelection
            @|net\waog\text2cb\MyForgeEventHandler.java|1236|1240|text|param|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V|text|0
            @|net\waog\text2cb\MyForgeEventHandler.java|1264|1275|setContents|method|java.awt.datatransfer.Clipboard|setContents|(Ljava/awt/datatransfer/Transferable;Ljava/awt/datatransfer/ClipboardOwner;)V
         Method End: run()V
      Anon Class End: net.waog.text2cb.MyForgeEventHandler$1
      @|net\waog\text2cb\MyForgeEventHandler.java|1304|1310|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|1324|1330|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|1353|1358|start|method|java.lang.Thread|start|()V
   Method End: copyToClipBoard(Ljava/lang/String;)V
   Method Start: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1441|1442|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1368|1382|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|1396|1404|OnFinish|method|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1405|1440|PlayerInteractEvent.RightClickBlock|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickBlock
      @|net\waog\text2cb\MyForgeEventHandler.java|1448|1458|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1459|1460|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1461|1473|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1476|1490|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|1508|1516|callHttp|method|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1517|1518|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1519|1531|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1534|1548|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
   Method Start: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1645|1646|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1573|1587|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|1601|1609|OnFinish|method|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1610|1644|PlayerInteractEvent.RightClickItem|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickItem
      @|net\waog\text2cb\MyForgeEventHandler.java|1652|1662|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1663|1664|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1665|1677|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1680|1694|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|1712|1720|callHttp|method|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1721|1722|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1723|1735|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1738|1752|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
   Method Start: logAndPlay(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1804|1811|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1786|1796|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1797|1803|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1844|1859|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1860|1867|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
   Method End: logAndPlay(Ljava/lang/String;)V
   Method Start: callHttp(Ljava/lang/String;Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1904|1908|item|param|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V|item|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1917|1925|activity|param|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V|activity|1
      @|net\waog\text2cb\MyForgeEventHandler.java|1888|1896|callHttp|method|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1897|1903|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1910|1916|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1940|1946|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1995|2005|URLEncoder|class|java.net.URLEncoder
      @|net\waog\text2cb\MyForgeEventHandler.java|2006|2012|encode|method|java.net.URLEncoder|encode|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|2013|2017|item|param|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V|item|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2041|2050|Minecraft|class|net.minecraft.client.Minecraft
      @|net\waog\text2cb\MyForgeEventHandler.java|2051|2063|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\waog\text2cb\MyForgeEventHandler.java|2066|2078|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|net\waog\text2cb\MyForgeEventHandler.java|2079|2087|language|field|net.minecraft.client.settings.GameSettings|language
      @|net\waog\text2cb\MyForgeEventHandler.java|2101|2111|URLEncoder|class|java.net.URLEncoder
      @|net\waog\text2cb\MyForgeEventHandler.java|2112|2118|encode|method|java.net.URLEncoder|encode|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|2119|2127|activity|param|net.waog.text2cb.MyForgeEventHandler|callHttp|(Ljava/lang/String;Ljava/lang/String;)V|activity|1
      @|net\waog\text2cb\MyForgeEventHandler.java|2146|2149|URL|class|java.net.URL
      @|net\waog\text2cb\MyForgeEventHandler.java|2160|2163|URL|class|java.net.URL
      @|net\waog\text2cb\MyForgeEventHandler.java|2173|2190|HttpURLConnection|class|java.net.HttpURLConnection
      @|net\waog\text2cb\MyForgeEventHandler.java|2198|2215|HttpURLConnection|class|java.net.HttpURLConnection
      @|net\waog\text2cb\MyForgeEventHandler.java|2221|2235|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|net\waog\text2cb\MyForgeEventHandler.java|2277|2293|setRequestMethod|method|java.net.HttpURLConnection|setRequestMethod|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2334|2352|setRequestProperty|method|java.net.URLConnection|setRequestProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2410|2425|getResponseCode|method|java.net.HttpURLConnection|getResponseCode|()I
      @|net\waog\text2cb\MyForgeEventHandler.java|2432|2438|System|class|java.lang.System
      @|net\waog\text2cb\MyForgeEventHandler.java|2439|2442|out|field|java.lang.System|out
      @|net\waog\text2cb\MyForgeEventHandler.java|2443|2450|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2498|2504|System|class|java.lang.System
      @|net\waog\text2cb\MyForgeEventHandler.java|2505|2508|out|field|java.lang.System|out
      @|net\waog\text2cb\MyForgeEventHandler.java|2509|2516|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2564|2573|Exception|class|java.lang.Exception
      @|net\waog\text2cb\MyForgeEventHandler.java|2622|2637|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: callHttp(Ljava/lang/String;Ljava/lang/String;)V
Class End  : net.waog.text2cb.MyForgeEventHandler
endProcessing "net\waog\text2cb\MyForgeEventHandler.java"

