Symbol range map extraction starting
Processing 2 files
startProcessing "net\waog\text2cb\ExampleMod.java" md5: 8a86baf699607976c699c71fa211fdd5
Cache Hit!
@|net\waog\text2cb\ExampleMod.java|8|24|net.waog.text2cb|package|net.waog.text2cb|(file)
Class Start: net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|387|390|Mod|class|net.minecraftforge.fml.common.Mod
   @|net\waog\text2cb\ExampleMod.java|391|396|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|399|409|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|410|415|MODID|field|net.waog.text2cb.ExampleMod|MODID
   @|net\waog\text2cb\ExampleMod.java|417|421|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|424|434|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|435|439|NAME|field|net.waog.text2cb.ExampleMod|NAME
   @|net\waog\text2cb\ExampleMod.java|441|448|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|net\waog\text2cb\ExampleMod.java|451|461|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|462|469|VERSION|field|net.waog.text2cb.ExampleMod|VERSION
   @|net\waog\text2cb\ExampleMod.java|484|494|ExampleMod|class|net.waog.text2cb.ExampleMod
   @|net\waog\text2cb\ExampleMod.java|521|527|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|521|527|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|528|533|MODID|field|net.waog.text2cb.ExampleMod|MODID|
   @|net\waog\text2cb\ExampleMod.java|571|577|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|571|577|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|578|582|NAME|field|net.waog.text2cb.ExampleMod|NAME|
   @|net\waog\text2cb\ExampleMod.java|630|636|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|630|636|String|class|java.lang.String
   @|net\waog\text2cb\ExampleMod.java|637|644|VERSION|field|net.waog.text2cb.ExampleMod|VERSION|
   @|net\waog\text2cb\ExampleMod.java|674|680|Logger|class|org.apache.logging.log4j.Logger
   @|net\waog\text2cb\ExampleMod.java|674|680|Logger|class|org.apache.logging.log4j.Logger
   @|net\waog\text2cb\ExampleMod.java|681|687|logger|field|net.waog.text2cb.ExampleMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|758|763|event|param|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|695|707|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|net\waog\text2cb\ExampleMod.java|724|731|preInit|method|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|732|757|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|net\waog\text2cb\ExampleMod.java|779|785|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|788|793|event|param|net.waog.text2cb.ExampleMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|794|803|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|876|881|event|param|net.waog.text2cb.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|net\waog\text2cb\ExampleMod.java|819|831|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|net\waog\text2cb\ExampleMod.java|848|852|init|method|net.waog.text2cb.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\waog\text2cb\ExampleMod.java|853|875|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|net\waog\text2cb\ExampleMod.java|926|932|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|933|937|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|958|964|Blocks|class|net.minecraft.init.Blocks
      @|net\waog\text2cb\ExampleMod.java|965|969|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|net\waog\text2cb\ExampleMod.java|970|985|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|net\waog\text2cb\ExampleMod.java|998|1004|logger|field|net.waog.text2cb.ExampleMod|logger
      @|net\waog\text2cb\ExampleMod.java|1005|1009|warn|method|org.apache.logging.log4j.Logger|warn|(Ljava/lang/String;Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|1030|1036|Blocks|class|net.minecraft.init.Blocks
      @|net\waog\text2cb\ExampleMod.java|1037|1041|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|net\waog\text2cb\ExampleMod.java|1042|1057|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|net\waog\text2cb\ExampleMod.java|1079|1093|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|net\waog\text2cb\ExampleMod.java|1094|1103|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|net\waog\text2cb\ExampleMod.java|1104|1112|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|net\waog\text2cb\ExampleMod.java|1117|1136|MyForgeEventHandler|class|net.waog.text2cb.MyForgeEventHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : net.waog.text2cb.ExampleMod
endProcessing "net\waog\text2cb\ExampleMod.java"

startProcessing "net\waog\text2cb\MyForgeEventHandler.java" md5: 6ee50a98f4cf340201f8e7d7e31b47ee
@|net\waog\text2cb\MyForgeEventHandler.java|8|24|net.waog.text2cb|package|net.waog.text2cb|(file)
Class Start: net.waog.text2cb.MyForgeEventHandler
   @|net\waog\text2cb\MyForgeEventHandler.java|394|413|MyForgeEventHandler|class|net.waog.text2cb.MyForgeEventHandler
   @|net\waog\text2cb\MyForgeEventHandler.java|1597|1603|String|class|java.lang.String
   @|net\waog\text2cb\MyForgeEventHandler.java|1597|1603|String|class|java.lang.String
   @|net\waog\text2cb\MyForgeEventHandler.java|1604|1615|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage|
   Method Start: pickupItem(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1688|1693|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1627|1641|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|1655|1665|pickupItem|method|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1666|1687|EntityItemPickupEvent|class|net.minecraftforge.event.entity.player.EntityItemPickupEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|1700|1706|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1717|1722|event|param|net.waog.text2cb.MyForgeEventHandler|pickupItem|(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V|event|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1723|1730|getItem|method|net.minecraftforge.event.entity.player.EntityItemPickupEvent|getItem|()Lnet/minecraft/entity/item/EntityItem;
      @|net\waog\text2cb\MyForgeEventHandler.java|1733|1740|getItem|method|net.minecraft.entity.item.EntityItem|getItem|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|1743|1757|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|net\waog\text2cb\MyForgeEventHandler.java|1792|1798|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|net\waog\text2cb\MyForgeEventHandler.java|1804|1815|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage
      @|net\waog\text2cb\MyForgeEventHandler.java|1828|1839|lastMessage|field|net.waog.text2cb.MyForgeEventHandler|lastMessage
      @|net\waog\text2cb\MyForgeEventHandler.java|1854|1865|writeToChat|method|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1882|1897|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
   Method End: pickupItem(Lnet/minecraftforge/event/entity/player/EntityItemPickupEvent;)V
   Method Start: copyToClipBoard(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1949|1953|text|param|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V|text|0
      @|net\waog\text2cb\MyForgeEventHandler.java|1926|1941|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|1942|1948|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|1959|1967|Runnable|class|java.lang.Runnable
      @|net\waog\text2cb\MyForgeEventHandler.java|1985|1993|Runnable|class|java.lang.Runnable
      Anon Class Start: net.waog.text2cb.MyForgeEventHandler$1
         Method Start: run()V
            @|net\waog\text2cb\MyForgeEventHandler.java|2013|2016|run|method|java.lang.Runnable|run|()V
            @|net\waog\text2cb\MyForgeEventHandler.java|2025|2032|Toolkit|class|java.awt.Toolkit
            @|net\waog\text2cb\MyForgeEventHandler.java|2043|2050|Toolkit|class|java.awt.Toolkit
            @|net\waog\text2cb\MyForgeEventHandler.java|2051|2068|getDefaultToolkit|method|java.awt.Toolkit|getDefaultToolkit|()Ljava/awt/Toolkit;
            @|net\waog\text2cb\MyForgeEventHandler.java|2076|2085|Clipboard|class|java.awt.datatransfer.Clipboard
            @|net\waog\text2cb\MyForgeEventHandler.java|2106|2124|getSystemClipboard|method|java.awt.Toolkit|getSystemClipboard|()Ljava/awt/datatransfer/Clipboard;
            @|net\waog\text2cb\MyForgeEventHandler.java|2132|2147|StringSelection|class|java.awt.datatransfer.StringSelection
            @|net\waog\text2cb\MyForgeEventHandler.java|2161|2176|StringSelection|class|java.awt.datatransfer.StringSelection
            @|net\waog\text2cb\MyForgeEventHandler.java|2188|2192|text|param|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V|text|0
            @|net\waog\text2cb\MyForgeEventHandler.java|2216|2227|setContents|method|java.awt.datatransfer.Clipboard|setContents|(Ljava/awt/datatransfer/Transferable;Ljava/awt/datatransfer/ClipboardOwner;)V
         Method End: run()V
      Anon Class End: net.waog.text2cb.MyForgeEventHandler$1
      @|net\waog\text2cb\MyForgeEventHandler.java|2256|2262|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|2276|2282|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|2305|2310|start|method|java.lang.Thread|start|()V
   Method End: copyToClipBoard(Ljava/lang/String;)V
   Method Start: writeToChat(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2352|2356|text|param|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V|text|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2333|2344|writeToChat|method|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2345|2351|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|2362|2370|Runnable|class|java.lang.Runnable
      @|net\waog\text2cb\MyForgeEventHandler.java|2388|2396|Runnable|class|java.lang.Runnable
      Anon Class Start: net.waog.text2cb.MyForgeEventHandler$2
         Method Start: run()V
            @|net\waog\text2cb\MyForgeEventHandler.java|2416|2419|run|method|java.lang.Runnable|run|()V
            @|net\waog\text2cb\MyForgeEventHandler.java|2428|2437|Minecraft|class|net.minecraft.client.Minecraft
            @|net\waog\text2cb\MyForgeEventHandler.java|2438|2450|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|net\waog\text2cb\MyForgeEventHandler.java|2453|2459|player|field|net.minecraft.client.Minecraft|player
            @|net\waog\text2cb\MyForgeEventHandler.java|2460|2475|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
            @|net\waog\text2cb\MyForgeEventHandler.java|2476|2480|text|param|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V|text|0
         Method End: run()V
      Anon Class End: net.waog.text2cb.MyForgeEventHandler$2
      @|net\waog\text2cb\MyForgeEventHandler.java|2496|2502|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|2516|2522|Thread|class|java.lang.Thread
      @|net\waog\text2cb\MyForgeEventHandler.java|2545|2550|start|method|java.lang.Thread|start|()V
   Method End: writeToChat(Ljava/lang/String;)V
   Method Start: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2634|2635|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2561|2575|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|2589|2597|OnFinish|method|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2598|2633|PlayerInteractEvent.RightClickBlock|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickBlock
      @|net\waog\text2cb\MyForgeEventHandler.java|2642|2652|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2653|2654|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2655|2667|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|2670|2684|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickBlock;)V
   Method Start: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2778|2779|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2706|2720|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|net\waog\text2cb\MyForgeEventHandler.java|2734|2742|OnFinish|method|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2743|2777|PlayerInteractEvent.RightClickItem|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickItem
      @|net\waog\text2cb\MyForgeEventHandler.java|2786|2796|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2797|2798|e|param|net.waog.text2cb.MyForgeEventHandler|OnFinish|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|e|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2799|2811|getItemStack|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getItemStack|()Lnet/minecraft/item/ItemStack;
      @|net\waog\text2cb\MyForgeEventHandler.java|2814|2828|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: OnFinish(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
   Method Start: logAndPlay(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2879|2886|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2861|2871|logAndPlay|method|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2872|2878|String|class|java.lang.String
      @|net\waog\text2cb\MyForgeEventHandler.java|2892|2903|writeToChat|method|net.waog.text2cb.MyForgeEventHandler|writeToChat|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2904|2911|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
      @|net\waog\text2cb\MyForgeEventHandler.java|2916|2931|copyToClipBoard|method|net.waog.text2cb.MyForgeEventHandler|copyToClipBoard|(Ljava/lang/String;)V
      @|net\waog\text2cb\MyForgeEventHandler.java|2932|2939|message|param|net.waog.text2cb.MyForgeEventHandler|logAndPlay|(Ljava/lang/String;)V|message|0
   Method End: logAndPlay(Ljava/lang/String;)V
Class End  : net.waog.text2cb.MyForgeEventHandler
endProcessing "net\waog\text2cb\MyForgeEventHandler.java"

